-- ========================================
-- DATABASE CREATION
-- ========================================
CREATE DATABASE collegeDB;
USE collegeDB;

-- ========================================
-- TABLE CREATION
-- ========================================
CREATE TABLE Department (
    dept_id INT PRIMARY KEY AUTO_INCREMENT,
    dept_name VARCHAR(100) NOT NULL
);

CREATE TABLE Students (
    id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT,
    city VARCHAR(50)
);

CREATE TABLE Employees (
    emp_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    salary DECIMAL(10,2) CHECK (salary > 0),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
);

-- ========================================
-- DESCRIBE TABLES
-- ========================================
DESCRIBE Students;
DESCRIBE Employees;

-- ========================================
-- ALTER TABLE COMMANDS
-- ========================================
ALTER TABLE Students
ADD address VARCHAR(200);

ALTER TABLE Students
ADD mobile VARCHAR(15),
ADD dob DATE;

ALTER TABLE Students
MODIFY age SMALLINT;

ALTER TABLE Students
CHANGE age student_age INT;

ALTER TABLE Students
DROP COLUMN dob;

-- ========================================
-- ADD CONSTRAINTS
-- ========================================
ALTER TABLE Students
ADD PRIMARY KEY (id);

ALTER TABLE Employees
ADD CONSTRAINT unique_email UNIQUE (email);

ALTER TABLE Employees
ADD CONSTRAINT fk_dept
FOREIGN KEY (dept_id) REFERENCES Department(dept_id);

ALTER TABLE Employees
ADD CONSTRAINT chk_salary CHECK (salary > 1000);

-- ========================================
-- DROP CONSTRAINTS
-- ========================================
ALTER TABLE Students
DROP PRIMARY KEY;

ALTER TABLE Employees
DROP INDEX unique_email;

ALTER TABLE Employees
DROP FOREIGN KEY fk_dept;

ALTER TABLE Employees
DROP CHECK chk_salary;

-- ========================================
-- INDEX CREATION / DELETION
-- ========================================
CREATE INDEX idx_student_name ON Students(name);
DROP INDEX idx_student_name ON Students;

-- ========================================
-- RENAME TABLE
-- ========================================
RENAME TABLE Students TO StudentInfo;

-- ========================================
-- TRUNCATE TABLE
-- ========================================
TRUNCATE TABLE StudentInfo;

-- ========================================
-- DROP TABLE
-- ========================================
DROP TABLE StudentInfo;

-- ========================================
-- DROP DATABASE
-- ========================================
DROP DATABASE collegeDB;
