-- ========================================
-- ORACLE SQL SCRIPT (collegeDB EQUIVALENT)
-- ========================================
-- Note:
-- 1. Oracle does NOT support CREATE DATABASE / USE like MySQL.
--    Run this script in the desired Oracle schema.
-- 2. AUTO_INCREMENT is replaced with IDENTITY columns.
-- ========================================

-- ========================================
-- TABLE CREATION
-- ========================================

-- Department table
CREATE TABLE Department (
    dept_id   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    dept_name VARCHAR2(100) NOT NULL
);

-- Students table (initial definition, no PK yet)
CREATE TABLE Students (
    id   NUMBER,
    name VARCHAR2(100) NOT NULL,
    age  NUMBER,
    city VARCHAR2(50)
);

-- Employees table (initial definition, no constraints except NOT NULL)
CREATE TABLE Employees (
    emp_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    name   VARCHAR2(100) NOT NULL,
    email  VARCHAR2(100),
    salary NUMBER(10,2),
    dept_id NUMBER
);

-- ========================================
-- DESCRIBE TABLES (SQL*Plus / SQL Developer commands)
-- ========================================
DESC Students;
DESC Employees;

-- ========================================
-- ALTER TABLE COMMANDS
-- ========================================

-- Add new column 'address' to Students
ALTER TABLE Students
    ADD address VARCHAR2(200);

-- Add multiple columns in one statement
ALTER TABLE Students
    ADD (
        mobile VARCHAR2(15),
        dob    DATE
    );

-- Modify data type of age
ALTER TABLE Students
    MODIFY age NUMBER(5);

-- Rename column 'age' to 'student_age'
ALTER TABLE Students
    RENAME COLUMN age TO student_age;

-- Drop column 'dob'
ALTER TABLE Students
    DROP COLUMN dob;

-- ========================================
-- ADD CONSTRAINTS
-- ========================================

-- Add PRIMARY KEY constraint to Students on 'id'
ALTER TABLE Students
    ADD CONSTRAINT students_pk PRIMARY KEY (id);

-- Add UNIQUE constraint on Employees.email
ALTER TABLE Employees
    ADD CONSTRAINT unique_email UNIQUE (email);

-- Add FOREIGN KEY constraint on Employees.dept_id
ALTER TABLE Employees
    ADD CONSTRAINT fk_dept
        FOREIGN KEY (dept_id)
        REFERENCES Department(dept_id);

-- Add CHECK constraint on Employees.salary
ALTER TABLE Employees
    ADD CONSTRAINT chk_salary CHECK (salary > 1000);

-- ========================================
-- DROP CONSTRAINTS
-- ========================================

-- Drop PRIMARY KEY constraint from Students
ALTER TABLE Students
    DROP CONSTRAINT students_pk;

-- Drop UNIQUE constraint on Employees.email
ALTER TABLE Employees
    DROP CONSTRAINT unique_email;

-- Drop FOREIGN KEY constraint on Employees.dept_id
ALTER TABLE Employees
    DROP CONSTRAINT fk_dept;

-- Drop CHECK constraint on Employees.salary
ALTER TABLE Employees
    DROP CONSTRAINT chk_salary;

-- ========================================
-- INDEX CREATION / DELETION
-- ========================================

-- Create index on Students.name
CREATE INDEX idx_student_name ON Students(name);

-- Drop index
DROP INDEX idx_student_name;

-- ========================================
-- RENAME TABLE
-- ========================================

RENAME Students TO StudentInfo;

-- ========================================
-- TRUNCATE TABLE
-- ========================================

TRUNCATE TABLE StudentInfo;

-- ========================================
-- DROP TABLE
-- ========================================

DROP TABLE StudentInfo;

-- ========================================
-- DROP "DATABASE" EQUIVALENT
-- ========================================
-- Oracle does not use DROP DATABASE in the same way as MySQL.
-- To remove all objects, you would typically DROP USER ... CASCADE (by DBA).
-- This is commented out intentionally.
-- DROP DATABASE collegeDB;
