-- =======================================
-- ORACLE DCL SCRIPT (securityDB EQUIVALENT)
-- =======================================
-- Notes:
-- 1. Oracle does not support CREATE DATABASE / USE.
-- 2. Users are created at the instance level, not per database.
-- 3. Roles, grants, revokes, and user management are handled differently.
-- =======================================

-- =======================================
-- CREATE SAMPLE USERS
-- =======================================

CREATE USER user1 IDENTIFIED BY password123
    DEFAULT TABLESPACE users
    TEMPORARY TABLESPACE temp;

CREATE USER admin1 IDENTIFIED BY admin123
    DEFAULT TABLESPACE users
    TEMPORARY TABLESPACE temp;

CREATE USER report_user IDENTIFIED BY report123
    DEFAULT TABLESPACE users
    TEMPORARY TABLESPACE temp;

-- Give users ability to log in
GRANT CREATE SESSION TO user1;
GRANT CREATE SESSION TO admin1;
GRANT CREATE SESSION TO report_user;

-- =======================================
-- GRANT PRIVILEGES
-- =======================================

-- NOTE:
-- Oracle privileges are on SCHEMA.TABLE, not database.*
-- Replace YOUR_SCHEMA with the correct schema name if needed.

-- 1. Grant all privileges on schema objects (similar to MySQL ALL PRIVILEGES)
GRANT ALL PRIVILEGES TO admin1;

-- 2. Grant SELECT only
GRANT SELECT ANY TABLE TO user1;

-- 3. Grant INSERT and UPDATE
GRANT INSERT ANY TABLE TO user1;
GRANT UPDATE ANY TABLE TO user1;

-- 4. Grant SELECT on specific table
-- Replace table name "reports" with actual table if exists
GRANT SELECT ON reports TO report_user;

-- 5. Grant ALL PRIVILEGES with GRANT OPTION
GRANT ALL PRIVILEGES TO admin1 WITH ADMIN OPTION;

-- =======================================
-- REVOKE PRIVILEGES
-- =======================================

-- Revoke single privilege
REVOKE INSERT ANY TABLE FROM user1;

-- Revoke ALL privileges + admin option
REVOKE ALL PRIVILEGES FROM admin1;
REVOKE ADMIN OPTION FOR ALL PRIVILEGES FROM admin1;

-- =======================================
-- ROLE MANAGEMENT
-- =======================================

-- Create Roles
CREATE ROLE read_only;
CREATE ROLE data_editor;
CREATE ROLE manager_role;

-- Grant privileges to roles
GRANT SELECT ANY TABLE TO read_only;

GRANT INSERT ANY TABLE,
      UPDATE ANY TABLE,
      DELETE ANY TABLE
      TO data_editor;

GRANT ALL PRIVILEGES TO manager_role;

-- Assign roles to users
GRANT read_only TO report_user;
GRANT data_editor TO user1;
GRANT manager_role TO admin1;

-- Set default role
ALTER USER report_user DEFAULT ROLE read_only;

-- Activate role for current session
-- (For SQL*Plus / SQL Developer sessions)
SET ROLE read_only;

-- =======================================
-- SHOW PRIVILEGES & ROLES (Oracle equivalents)
-- =======================================

-- Show user privileges
SELECT * FROM USER_SYS_PRIVS;
SELECT * FROM USER_TAB_PRIVS;
SELECT * FROM USER_ROLE_PRIVS;

-- Show role privileges
SELECT * FROM ROLE_SYS_PRIVS WHERE role = 'READ_ONLY';
SELECT * FROM ROLE_SYS_PRIVS WHERE role = 'DATA_EDITOR';
SELECT * FROM ROLE_SYS_PRIVS WHERE role = 'MANAGER_ROLE';

-- =======================================
-- DROP USERS & ROLES
-- =======================================

DROP USER user1 CASCADE;
DROP USER admin1 CASCADE;
DROP USER report_user CASCADE;

DROP ROLE read_only;
DROP ROLE data_editor;
DROP ROLE manager_role;

-- =======================================
-- END OF DCL SCRIPT
-- =======================================
