-- ============================================
-- EXPERIMENT 4:
-- Set Operations and SQL Join Queries
-- ============================================

-- CREATE DATABASE AND USE IT
CREATE DATABASE set_joinDB;
USE set_joinDB;

-- ============================================
-- PART 1: SAMPLE TABLES FOR SET OPERATIONS
-- ============================================

-- Students of Computer Science
CREATE TABLE Students_CS (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(100),
    city VARCHAR(50)
);

-- Students of Information Technology
CREATE TABLE Students_IT (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(100),
    city VARCHAR(50)
);

-- INSERT SAMPLE DATA
INSERT INTO Students_CS (student_id, student_name, city) VALUES
(1, 'Rohan',  'Pune'),
(2, 'Sneha',  'Mumbai'),
(3, 'Amit',   'Delhi'),
(4, 'Priya',  'Pune');

INSERT INTO Students_IT (student_id, student_name, city) VALUES
(3, 'Amit',   'Delhi'),
(4, 'Priya',  'Pune'),
(5, 'Kiran',  'Nashik'),
(6, 'Meena',  'Mumbai');

-- ============================================
-- SET OPERATIONS
-- ============================================

-- 1. UNION : All distinct students (CS ∪ IT)
SELECT student_name, city FROM Students_CS
UNION
SELECT student_name, city FROM Students_IT;

-- 2. UNION ALL : All students including duplicates
SELECT student_name, city FROM Students_CS
UNION ALL
SELECT student_name, city FROM Students_IT;

-- 3. INTERSECTION (common students) using INNER JOIN
--    Students present in BOTH CS and IT
SELECT c.student_name, c.city
FROM Students_CS c
INNER JOIN Students_IT t
    ON c.student_name = t.student_name
   AND c.city = t.city;

-- 4. INTERSECTION (alternative) using IN
SELECT student_name, city
FROM Students_CS
WHERE student_name IN (
    SELECT student_name FROM Students_IT
);

-- 5. SET DIFFERENCE (CS - IT)
--    Students in CS but NOT in IT
SELECT c.student_name, c.city
FROM Students_CS c
LEFT JOIN Students_IT t
    ON c.student_name = t.student_name
   AND c.city = t.city
WHERE t.student_id IS NULL;

-- 6. SET DIFFERENCE (IT - CS)
--    Students in IT but NOT in CS
SELECT t.student_name, t.city
FROM Students_IT t
LEFT JOIN Students_CS c
    ON c.student_name = t.student_name
   AND c.city = t.city
WHERE c.student_id IS NULL;

-- ============================================
-- PART 2: SAMPLE TABLES FOR JOIN QUERIES
-- ============================================

CREATE TABLE Department (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(100)
);

CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100),
    dept_id INT,
    salary DECIMAL(10,2),
    manager_id INT,
    FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
);

-- INSERT SAMPLE DATA
INSERT INTO Department (dept_id, dept_name) VALUES
(10, 'Computer'),
(20, 'IT'),
(30, 'HR');

INSERT INTO Employee (emp_id, emp_name, dept_id, salary, manager_id) VALUES
(1, 'Rohan', 10, 45000, NULL),
(2, 'Sneha', 10, 50000, 1),
(3, 'Amit',  20, 40000, 1),
(4, 'Priya', 30, 38000, 3),
(5, 'Kiran', 20, 42000, 3);

-- ============================================
-- SQL JOIN QUERIES
-- ============================================

-- 1. INNER JOIN
-- Employees with their Department names
SELECT e.emp_id, e.emp_name, d.dept_name, e.salary
FROM Employee e
INNER JOIN Department d
    ON e.dept_id = d.dept_id;

-- 2. LEFT JOIN
-- All Employees, with department if exists
SELECT e.emp_id, e.emp_name, d.dept_name, e.salary
FROM Employee e
LEFT JOIN Department d
    ON e.dept_id = d.dept_id;

-- 3. RIGHT JOIN
-- All Departments, with employees if exist
SELECT d.dept_id, d.dept_name, e.emp_name, e.salary
FROM Department d
RIGHT JOIN Employee e
    ON e.dept_id = d.dept_id;

-- 4. FULL OUTER JOIN (EMULATED in MySQL)
-- All Employees and Departments, even if not matching
-- (UNION of LEFT JOIN and RIGHT JOIN where unmatched)
SELECT e.emp_id, e.emp_name, d.dept_name, e.salary
FROM Employee e
LEFT JOIN Department d
    ON e.dept_id = d.dept_id
UNION
SELECT e.emp_id, e.emp_name, d.dept_name, e.salary
FROM Employee e
RIGHT JOIN Department d
    ON e.dept_id = d.dept_id;

-- 5. SELF JOIN
-- Show employee name with their manager name
SELECT e.emp_id,
       e.emp_name AS employee,
       m.emp_name AS manager
FROM Employee e
LEFT JOIN Employee m
    ON e.manager_id = m.emp_id;

-- 6. JOIN WITH WHERE CONDITION
-- Employees of IT department only
SELECT e.emp_id, e.emp_name, d.dept_name, e.salary
FROM Employee e
INNER JOIN Department d
    ON e.dept_id = d.dept_id
WHERE d.dept_name = 'IT';

-- 7. CROSS JOIN
-- All combinations of Employee and Department
SELECT e.emp_name, d.dept_name
FROM Employee e
CROSS JOIN Department d;

-- ============================================
-- END OF SCRIPT
-- ============================================
