-- ============================================
-- EXPERIMENT 6:
-- PL/SQL Functions, Sequences, Synonyms and Procedures
-- ============================================

-- Enable output (for SQL*Plus / SQL Developer)
SET SERVEROUTPUT ON;

-- ============================================
-- 1. CREATE SAMPLE TABLE
-- ============================================

CREATE TABLE EMPLOYEE (
    EMP_ID      NUMBER PRIMARY KEY,
    EMP_NAME    VARCHAR2(50),
    DEPT_NAME   VARCHAR2(50),
    SALARY      NUMBER(10,2)
);

-- ============================================
-- 2. CREATE SEQUENCE
-- ============================================

CREATE SEQUENCE EMP_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE;

-- ============================================
-- 3. INSERT SAMPLE DATA USING SEQUENCE
-- ============================================

INSERT INTO EMPLOYEE (EMP_ID, EMP_NAME, DEPT_NAME, SALARY)
VALUES (EMP_SEQ.NEXTVAL, 'Rohan', 'IT', 30000);

INSERT INTO EMPLOYEE (EMP_ID, EMP_NAME, DEPT_NAME, SALARY)
VALUES (EMP_SEQ.NEXTVAL, 'Sneha', 'HR', 35000);

INSERT INTO EMPLOYEE (EMP_ID, EMP_NAME, DEPT_NAME, SALARY)
VALUES (EMP_SEQ.NEXTVAL, 'Amit', 'Accounts', 28000);

INSERT INTO EMPLOYEE (EMP_ID, EMP_NAME, DEPT_NAME, SALARY)
VALUES (EMP_SEQ.NEXTVAL, 'Priya', 'IT', 40000);

COMMIT;

-- ============================================
-- 4. CREATE SYNONYM FOR EMPLOYEE TABLE
-- ============================================

CREATE SYNONYM EMP_SYN FOR EMPLOYEE;

-- Now we can use: SELECT * FROM EMP_SYN;

-- ============================================
-- 5. CREATE PL/SQL FUNCTION
--    Example: Function to calculate annual salary
-- ============================================

CREATE OR REPLACE FUNCTION FN_ANNUAL_SALARY (
    P_EMP_ID IN NUMBER
)
RETURN NUMBER
IS
    V_SALARY   EMPLOYEE.SALARY%TYPE;
    V_ANNUAL   NUMBER;
BEGIN
    SELECT SALARY INTO V_SALARY
    FROM EMPLOYEE
    WHERE EMP_ID = P_EMP_ID;

    V_ANNUAL := V_SALARY * 12;

    RETURN V_ANNUAL;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN 0;
END;
/

-- Test the function using SELECT
SELECT EMP_ID,
       EMP_NAME,
       SALARY,
       FN_ANNUAL_SALARY(EMP_ID) AS ANNUAL_SALARY
FROM EMPLOYEE;

-- ============================================
-- 6. CREATE PL/SQL PROCEDURE
--    Example: Procedure to give increment in salary
-- ============================================

CREATE OR REPLACE PROCEDURE PR_GIVE_INCREMENT (
    P_EMP_ID   IN NUMBER,
    P_PERCENT  IN NUMBER
)
IS
BEGIN
    UPDATE EMPLOYEE
    SET SALARY = SALARY + (SALARY * P_PERCENT / 100)
    WHERE EMP_ID = P_EMP_ID;

    DBMS_OUTPUT.PUT_LINE('Increment given to EMP_ID = ' || P_EMP_ID ||
                         ' by ' || P_PERCENT || '%');

    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Employee not found.');
END;
/

-- ============================================
-- 7. CALL PROCEDURE FROM ANONYMOUS BLOCK
-- ============================================

BEGIN
    -- Give 10% increment to employee with EMP_ID = 1
    PR_GIVE_INCREMENT(1, 10);

    -- Give 5% increment to employee with EMP_ID = 2
    PR_GIVE_INCREMENT(2, 5);
END;
/

-- Check updated salaries
SELECT * FROM EMPLOYEE;

-- ============================================
-- 8. ANOTHER FUNCTION EXAMPLE:
--    FUNCTION TO RETURN BONUS AMOUNT (10% OF SALARY)
-- ============================================

CREATE OR REPLACE FUNCTION FN_CALC_BONUS (
    P_EMP_ID IN NUMBER
)
RETURN NUMBER
IS
    V_SALARY EMPLOYEE.SALARY%TYPE;
    V_BONUS  NUMBER;
BEGIN
    SELECT SALARY INTO V_SALARY
    FROM EMPLOYEE
    WHERE EMP_ID = P_EMP_ID;

    V_BONUS := V_SALARY * 0.10;  -- 10% bonus
    RETURN V_BONUS;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN 0;
END;
/

-- Use bonus function in SELECT
SELECT EMP_ID,
       EMP_NAME,
       SALARY,
       FN_CALC_BONUS(EMP_ID) AS BONUS
FROM EMPLOYEE;

-- ============================================
-- 9. USING SYNONYM IN QUERIES
-- ============================================

SELECT * FROM EMP_SYN;

-- ============================================
-- END OF EXPERIMENT 6 SCRIPT
-- ============================================
